<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portas Lógicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4f04f3;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #container {
            background-color: #f8f80a;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 80%;
            max-width: 400px;
            margin: 50px auto;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #057af0;
            color: #edece4;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #output {
            margin-top: 20px;
            text-align: left;
        }

        pre {
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Portas Lógicas</h1>
        <button onclick="escolherPorta('AND')">Porta AND</button>
        <button onclick="escolherPorta('OR')">Porta OR</button>
        <div id="output"></div>
    </div>

    <script>
        function escolherPorta(porta) {
            var entrada1 = prompt("Digite o primeiro número binário (0 ou 1):");
            var entrada2 = prompt("Digite o segundo número binário (0 ou 1):");

            entrada1 = Boolean(Number(entrada1));
            entrada2 = Boolean(Number(entrada2));

            var saida;
            var circuitRepresentation;

            if (porta === 'AND') {
                saida = entrada1 && entrada2;
                circuitRepresentation = `
   ___
--|       |
  |   AND |---|
--|___|   |
              |
         |--| |
         |  | |
         |  |_|
         |
         |
         |
         V
        [ ]
         |
        ---
`;
            } else if (porta === 'OR') {
                saida = entrada1 || entrada2;
                circuitRepresentation = `
   ___
--|       |
  |    OR   |---|
--|___|   |
              |
         |--| |
         |  | |
         |  |_|
         |
         |
         |
         V
        [ ]
         |
        ---
`;
            }

            var outputElement = document.getElementById("output");
            outputElement.innerHTML = "<p>A luz está " + (saida ? "acesa" : "apagada") + ".</p>";
            outputElement.innerHTML += "<pre>Representação do circuito:\n" + circuitRepresentation + "</pre>";
        }
    </script>
</body>

</html>